
// Load the apstag.js library.
!function (a9, a, p, s, t, A, g) {
    if (a[a9]) return;

    function q(c, r) {
        a[a9]._Q.push([c, r])
    }

    a[a9] = {
        init: function () {
            q("i", arguments)
        }, fetchBids: function () {
            q("f", arguments)
        }, setDisplayBids: function () {
        }, targetingKeys: function () {
            return []
        }, _Q: []
    };
    A = p.createElement(s);
    A.async = !0;
    A.src = t;
    g = p.getElementsByTagName(s)[0];
    g.parentNode.insertBefore(A, g)
}("apstag", window, document, "script", "//c.amazon-adsystem.com/aax2/apstag.js");

// Initialize the apstag.js library on the page to allow bidding.
window.adsNinjaAmazonInitData = {
    pubID: '3741', // Enter your pub ID here as shown above, it must within quotes.
    adServer: 'googletag', 
    videoAdServer: 'DFP',
    deals: true,
};
