\documentclass[12pt]{article}
\usepackage{openwork}
\setlength{\headheight}{14.49998pt}
\addtolength{\topmargin}{-2.49998pt}
\setlength{\parindent}{1cm}

\title{Aplicação de \textit{Serious Games} para conscientização acerca de transtornos psicológicos}
\author[1]{Marcio Salmazo Ramos}
\affil[1]{Universidade de Uberaba - UNIUBE, Brasil}
\date{}

\begin{document}

\maketitle

\begin{abstract}

O presente trabalho investiga o uso de \textit{serious games} como instrumento de conscientização acerca de transtornos psicológicos recorrentes na sociedade. O estudo contextualiza o impacto crescente das tecnologias digitais na vida social e profissional, considerando especialmente a influência das mídias sociais sobre a saúde mental, bem como sua atuação na disseminação de informações verídicas e desinformação. 

Como proposta de conscientização, apresenta-se o desenvolvimento de um jogo digital concebido para representar estados mentais, emocionais e psicológicos associados a determinados transtornos psicológicos. A aplicação utiliza elementos narrativos e estéticos de caráter surrealista com o objetivo de simular experiências subjetivas de desconforto psicológico, buscando promover a empatia e reflexão dos jogadores ao aproximar o usuário das vivências enfrentadas por indivíduos acometidos por tais transtornos.

\textcolor{red}{INSERIR FUTURAMENTE OS RESULTADOS}

\textbf{Keywords:} \textit{Serious Games}, psicoeducação, conscientização.

\end{abstract}

\section{Introdução}

O avanço das tecnologias digitais no século XXI transformou profundamente as formas de interação social, comunicação e construção de identidades. Ambientes virtuais, especialmente redes sociais e plataformas digitais interativas, passaram a ocupar um papel central na vida cotidiana, funcionando não apenas como meios de entretenimento e informação, mas também como espaços de socialização, validação social e expressão emocional. Nesse contexto, fica inegável o poder de influência influência direta sobre o psicológico dos indivíduos, potencializando tanto experiências positivas quanto negativas \textcolor{red}{(FONTE)}.

Dentre os fenômenos nocivos associados a esse cenário, destacam-se a rápida disseminação de informações sem adequada mediação ou verificação, as práticas de violência psicológica no ambiente digital, como o \textit{cyberbullying}, a propagação de desinformação (fake news) e os discursos de ódio, frequentemente intensificados pela percepção de anonimato e pela baixa responsabilização dos usuários \textcolor{red}{(FONTE)}. A exposição a esses fenômenos pode desencadear ou agravar processos de sofrimento psíquico, contribuindo para o desenvolvimento de transtornos como ansiedade, depressão, baixa autoestima e isolamento social. Apesar da crescente visibilidade do tema, ainda persiste na sociedade uma compreensão superficial ou minimizada acerca da gravidade dos impactos psicológicos, especialmente em seus efeitos a médio e longo prazo \textcolor{red}{(FONTE)}.

As estratégias tradicionais de conscientização sobre saúde mental, em geral baseadas em campanhas informativas, materiais educativos textuais ou abordagens excessivamente normativas, mostram-se limitadas quanto ao seu alcance geral e à capacidade de promover empatia. Em muitos casos, tais estratégias não conseguem traduzir de forma sensível e experiencial a complexidade do sofrimento psíquico, especialmente para indivíduos que nunca vivenciaram diretamente esses transtornos \textcolor{red}{(FONTE)}. Dessa forma, evidencia-se a necessidade de abordagens alternativas que explorem novas formas de comunicação e engajamento.

Nesse contexto, os\textit{ serious games} emergem como uma ferramenta promissora para a conscientização e a psicoeducação. Diferentemente dos jogos voltados exclusivamente ao entretenimento, os\textit{ serious games} são desenvolvidos com objetivos que extrapolam o lazer, incorporando finalidades educativas, sociais ou formativas. Ao aliarem interatividade, narrativa, elementos audiovisuais e participação ativa do usuário, esses jogos possibilitam experiências imersivas capazes de estimular reflexão, empatia e compreensão de realidades complexas, incluindo aquelas relacionadas à saúde mental \textcolor{red}{(FONTE)}.

Diante desse cenário, o presente projeto insere-se no campo da psicoeducação mediada por tecnologias digitais, contribuindo para a discussão sobre o uso de jogos eletrônicos como instrumentos de sensibilização social. É proposto o desenvolvimento de um jogo digital concebido para representar, de forma simbólica e experiencial, os efeitos do desgaste psicológico decorrente de interações nocivas. A aplicação busca simular estados mentais e emocionais associados a transtornos psicológicos, utilizando recursos narrativos, estéticos e mecânicas de jogo para provocar sensações de desconforto e estranhamento, afim de promover conscientização e a empatia. Ao explorar o potencial dos \textit{serious games} como meio de conscientização sobre transtornos psicológicos, pretende-se ampliar o debate sobre saúde mental na sociedade contemporânea e fomentar uma compreensão mais crítica e empática acerca do impacto de tais enfermidades. 

\subsection{Objetivos}

Este trabalho tem como objetivo geral o desenvolvimento de um jogo digital de caráter educacional (serious game) voltado à conscientização acerca de transtornos psicológicos. A aplicação propõe representar, de forma experiencial e interativa, os efeitos do desgaste psicológico decorrente de interações sociais e virtuais nocivas, por meio da simulação de estados mentais e emocionais associados a determinados transtornos psicológicos, com o intuito de favorecer a empatia e a reflexão por parte dos jogadores.

Adicionalmente, o estudo propõe-se a avaliar, de maneira sistemática, a eficácia dessa abordagem junto ao público geral, analisando sua capacidade de promover compreensão e sensibilização sobre os transtornos psicológicos abordados mas sem provocar danos emocionais, traumas ou o acionamento de gatilhos psicológicos desnecessários nos participantes. Busca-se, dessa forma, conferir maior confiabilidade, segurança e responsabilidade à metodologia adotada e aos resultados esperados.

\subsection{Hipótese}

A hipótese deste estudo parte da premissa de que a experiência imersiva proporcionada por jogos digitais pode ser mais eficaz em gerar respostas emocionais e cognitivas do que abordagens tradicionais de conscientização, ampliando a percepção e a capacidade de reflexão do jogador acerca da mensagem transmitida. Neste contexto, pressupõe-se que os recursos digitais e audiovisuais característicos dos \textit{serious games} sejam capazes de promover um grau elevado de envolvimento do usuário, favorecendo a reflexão crítica sobre os transtornos psicológicos abordados, sem recorrer exclusivamente a estratégias puramente informativas ou expositivas.

\section{Trabalhos correlatos e revisão do Estado da Arte}

\textcolor{red}{------------------------------------------------------------------}

\section{Fundamentação teórica}

A compreensão dos fenômenos abordados neste estudo exige uma análise fundamentada em diferentes campos do conhecimento, especialmente aqueles relacionados à psicologia, às interações sociais mediadas por tecnologias digitais e ao uso de recursos computacionais como instrumentos de conscientização. Dessa forma, a presente seção de fundamentação teórica tem como objetivo apresentar e discutir os principais conceitos, definições e abordagens que sustentam a proposta do projeto.

Inicialmente, são abordados fundamentos relacionados à saúde mental e à psicoeducação, destacando-se a importância da disseminação de conhecimento como estratégia de sensibilização e redução do estigma associado aos transtornos psicológicos. Em seguida, discute-se o papel do ambiente virtual nas relações sociais contemporâneas, considerando suas particularidades comunicacionais e os impactos psicológicos das interações digitais, avaliando tanto aspectos positivos quanto negativos. Por fim, são apresentados os conceitos digitais de \textit{gamificação} e \textit{serious games}, com ênfase em seu potencial como ferramentas educativas e de conscientização social. 

\subsection{Psicoeducação}

A psicoeducação pode ser compreendida como uma ferramenta voltada ao fornecimento de informações claras, acessíveis e cientificamente embasadas a indivíduos acometidos por transtornos físicos e/ou psíquicos, bem como a seus familiares e cuidadores. Seu objetivo central consiste em ampliar a compreensão acerca do quadro clínico, de seus sintomas e dos processos de tratamento, favorecendo o engajamento ativo do indivíduo no cuidado com a própria saúde e contribuindo para a redução de estigmas associados às condições psicológicas \textcolor{red}{(FONTE)}.

Essa abordagem caracteriza-se por sua natureza interdisciplinar, incorporando contribuições não apenas da psicologia, mas também de áreas como a medicina, a pedagogia e a filosofia, de modo a proporcionar uma compreensão mais ampla e não fragmentada do processo de adoecimento. Adicionalmente, apresenta caráter versátil, podendo ser aplicada em diferentes contextos institucionais — como ambientes hospitalares, ambulatoriais, educacionais, organizacionais e virtuais — e em uma variedade de problemáticas, incluindo processos de luto, transtornos de ansiedade, comportamentos passivo-agressivos e estratégias de redução de estresse \textcolor{red}{(FONTE)}.

Enquanto estratégia de promoção da saúde, atua tanto na prevenção quanto no fortalecimento de recursos pessoais e sociais, possibilitando ao indivíduo reconhecer sinais, compreender gatilhos e desenvolver maior autonomia frente à enfermidade. Diferentemente de abordagens meramente informativas, busca promover aprendizado significativo, estimulando a reflexão crítica e a mudança de atitudes por meio de conteúdos estruturados e metodologias adequadas ao público-alvo.

Do ponto de vista histórico e metodológico, esse modelo consolidou-se a partir da década de 1970, fundamentando-se em uma perspectiva que reconhece a complexidade do ser humano e a necessidade de intervenções multidisciplinares. Nesse contexto, articula conhecimentos provenientes de diferentes áreas, integrando teoria e prática com o objetivo de compreender e intervir de forma mais eficaz nos processos de adoecimento. Para assegurar sua efetividade, sua aplicação deve ocorrer de maneira planejada e sistemática, com o uso de métodos estruturados, instrumentos avaliativos e técnicas específicas capazes de mensurar seus resultados e impactos.

No que se refere à comprovação de sua eficácia, estudos empíricos têm demonstrado resultados relevantes. \textcolor{red}{Rahmani et al. (2014)}, por exemplo, avaliaram o impacto de um programa psicoeducativo por meio do questionário OMI, instrumento destinado à mensuração de atitudes frente a indivíduos com transtornos mentais. O estudo comparou um grupo experimental, submetido à intervenção psicoeducativa sobre pacientes diagnosticados com Alzheimer, a um grupo controle que não recebeu tal intervenção. Os resultados indicaram um aumento de 80\% nas atitudes positivas do grupo experimental, em contraste com 28,57\% observados no grupo controle, evidenciando a efetividade dessa estratégia como instrumento de sensibilização e mudança atitudinal. Nesse sentido, abordagens que utilizam recursos interativos e audiovisuais, como os \textit{serious games}, apresentam potencial para ampliar o alcance e a efetividade das estratégias psicoeducativas, ao promover experiências mais envolventes e acessíveis.

\subsection{Processo de virtualização da sociedade}

O processo de virtualização social caracteriza-se pelo uso de ferramentas digitais na mediação e consolidação de interações e relacionamentos interpessoais. Esse processo se intensificou significativamente a partir da consolidação da Internet como infraestrutura global de comunicação, passando a exercer influência direta sobre a organização social, econômica e cultural. As relações interpessoais, o acesso à informação, a produção de conhecimento e os modos de interação tornaram-se progressivamente mediados por ambientes virtuais, configurando um cenário no qual a rede deixa de ser apenas um meio técnico e assume o papel de mediadora das relações humanas \textcolor{red}{(FONTE)}.

O comportamento humano é fortemente influenciado por processos emocionais e cognitivos que orientam a forma como os indivíduos percebem, avaliam e interagem com o ambiente ao seu redor. Emoções e racionalidade atuam de maneira integrada, desempenhando papel central na tomada de decisões, na atenção, na memória, na motivação e nos processos de aprendizagem. Nesse contexto, as transformações promovidas pelo ambiente digital repercutem diretamente sobre atitudes, comportamentos e formas de vínculo social \textcolor{red}{(FONTE)}. A expansão da Internet e o aumento de sua abrangência populacional também despertaram o interesse da comunidade científica quanto aos seus impactos na vida social, uma vez que o ambiente virtual passou a influenciar não apenas a comunicação, mas também a construção de identidades, o estabelecimento de vínculos sociais, o consumo de informações e a interpretação da realidade.

As redes sociais digitais podem ser compreendidas como sistemas compostos por dois elementos fundamentais: os atores sociais — indivíduos ou grupos que participam do ambiente virtual — e as conexões estabelecidas entre eles, representadas por interações, vínculos e fluxos de informação compartilhados. Essa estrutura permite analisar a rede como uma metáfora das relações sociais, na qual padrões de comportamento, influência e pertencimento emergem a partir da configuração dos laços estabelecidos entre os atores. A dinâmica das interações digitais, aliada à rápida circulação de informações, introduz estímulos cognitivos e emocionais contínuos, cujos efeitos podem se manifestar tanto de maneira positiva quanto negativa no bem-estar psicológico dos indivíduos \textcolor{red}{(FONTE)}.

Outro aspecto relevante refere-se à temporalidade das interações no ambiente virtual. Diferentemente da comunicação presencial, as interações digitais podem ocorrer de forma síncrona ou assíncrona. A comunicação síncrona caracteriza-se pela troca de mensagens em tempo real, criando a expectativa de respostas imediatas e simulando a presença simultânea dos interlocutores. Já a comunicação assíncrona, como ocorre em fóruns, e-mails e comentários em redes sociais, permite que a interação se estenda no tempo, reduzindo a exigência de resposta imediata e possibilitando reflexões mais elaboradas. Ambas as formas influenciam diretamente os processos cognitivos, emocionais e sociais, moldando novas dinâmicas de comunicação e relacionamento \textcolor{red}{(FONTE)}.

Diante desse cenário, a compreensão dos impactos psicológicos decorrentes da virtualização das relações torna-se fundamental para o desenvolvimento de estratégias de conscientização e intervenção. A análise crítica das dinâmicas digitais, de seus potenciais benefícios e riscos, fornece subsídios teóricos essenciais para a proposição de abordagens inovadoras — como o uso de tecnologias interativas e \textit{serious games} — capazes de traduzir, de forma experiencial, os efeitos psicológicos associados às interações no ambiente virtual.

\subsection{Interações digitais, comportamentos nocivos e impacto psicológico}

O avanço das ferramentas digitais e a intensificação do processo de virtualização promoveram transformações significativas nas dinâmicas sociais, viabilizando a formação de grupos organizados em torno de interesses comuns ou objetivos profissionais. Esse cenário favoreceu a troca de experiências, ampliou as possibilidades de desenvolvimento interpessoal e contribuiu para o fortalecimento de redes de colaboração. As redes sociais passaram a desempenhar papel relevante na construção da identidade pessoal e na consolidação de novas dinâmicas de trabalho, especialmente em áreas que exploram estímulos afetivos, comunicação visual e engajamento emocional, como marketing, design e produção de conteúdo digital \textcolor{red}{(FONTE)}.

Entretanto, paralelamente aos benefícios associados à ampliação das interações virtuais, esses ambientes também têm se mostrado propícios ao surgimento de comportamentos nocivos e relações sociais disfuncionais. A percepção de anonimato, a baixa responsabilização dos usuários e a ausência de mediações presenciais favorecem interações marcadas por hostilidade, intolerância e violência simbólica. Nesse contexto, práticas recorrentes de humilhação, intimidação, difamação e constrangimento moral ou psicológico passam a ser veiculadas por meio de mensagens, imagens e outros recursos digitais, configurando o fenômeno conhecido como \textit{cyberbullying}.

O \textit{cyberbullying} pode ser compreendido como uma variação do \textit{bullying} tradicional, caracterizada por comportamentos agressivos recorrentes e pela presença de um desequilíbrio de poder entre os envolvidos — seja em razão da fragilidade da vítima, da superioridade numérica dos agressores ou do domínio simbólico exercido no ambiente virtual. A intencionalidade de causar dano psicológico constitui elemento central dessas práticas.

Diferentemente do \textit{bullying} presencial, o \textit{cyberbullying} não depende necessariamente de características físicas ou de traços comportamentais dominantes por parte do agressor. O ambiente virtual pode atrair indivíduos que, fora desse contexto, não se envolveriam em práticas de assédio, mas que encontram nas tecnologias digitais um espaço facilitador para a manifestação de comportamentos hostis. Além disso, embora episódios de \textit{bullying} tradicional possam desencadear práticas de \textit{cyberbullying}, essa relação não é exclusiva nem unidirecional, podendo ocorrer inversões de papéis ou a emergência de agressões restritas ao ambiente digital \textcolor{red}{(FONTE)}.

As consequências dessas interações nocivas extrapolam o âmbito social e alcançam diretamente a saúde mental dos indivíduos envolvidos. A exposição contínua a contextos virtuais hostis e a experiências de violência psicológica tende a gerar impactos emocionais significativos, comprometendo a autoestima, a segurança emocional, o senso de pertencimento e a capacidade de estabelecer relações sociais saudáveis. Tais condições criam um cenário propício ao desenvolvimento de processos mentais disruptivos, tema que será aprofundado na seção seguinte.

\subsection{Processos mentais disruptivos}

Os processos mentais disruptivos podem ser compreendidos como alterações significativas nos padrões cognitivos, emocionais e comportamentais do indivíduo, geralmente desencadeadas ou agravadas por experiências adversas recorrentes no cotidiano. Tais processos manifestam-se de maneira diversa, variando conforme sua natureza, intensidade e duração, e tendem a impactar não apenas o funcionamento psicológico individual, mas também os relacionamentos interpessoais, o desempenho social e a qualidade de vida de modo geral \textcolor{red}{(FONTE)}.

No contexto contemporâneo, marcado pela intensificação das interações virtuais, observa-se que determinadas dinâmicas digitais — como a exposição contínua a ambientes hostis, práticas de \textit{cyberbullying}, comparação social constante e o uso excessivo de tecnologias digitais — podem atuar como fatores de risco para o desenvolvimento ou agravamento desses processos. Entre os quadros psicológicos mais frequentemente associados a esse cenário destacam-se transtornos de ansiedade, episódios depressivos, crises de pânico e comportamentos compulsivos relacionados ao uso de dispositivos digitais, os quais podem comprometer significativamente o bem-estar emocional do indivíduo \textcolor{red}{(FONTE)}.

De acordo com os referenciais clínicos da psicologia, episódios depressivos caracterizam-se por um conjunto de sintomas persistentes que afetam o humor, a motivação, a energia e os processos cognitivos, interferindo de forma significativa na rotina e no funcionamento social. Embora esses quadros apresentem critérios diagnósticos bem definidos, é importante ressaltar que suas manifestações subjetivas são altamente variadas, podendo envolver sentimentos recorrentes de desvalorização pessoal, perda de interesse por atividades cotidianas, dificuldades de concentração e sensação de desconexão emocional em relação ao ambiente e às pessoas ao redor.

Nesse sentido, a experiência subjetiva do sofrimento psíquico revela-se complexa e singular, não podendo ser plenamente compreendida apenas por meio de descrições clínicas padronizadas. Estudos qualitativos e relatos analisados na literatura indicam que indivíduos acometidos por processos mentais disruptivos frequentemente descrevem uma alteração profunda na forma como percebem a si mesmos, os outros e o mundo, acompanhada por dificuldades no convívio social, familiar e profissional. Tais vivências tendem a ser agravadas quando o indivíduo está inserido em contextos digitais que reforçam sentimentos de inadequação, isolamento ou hostilidade \textcolor{red}{(FONTE)}.

Diante desse panorama, torna-se evidente a necessidade de estratégias de conscientização que ultrapassem abordagens meramente informativas e sejam capazes de promover compreensão, empatia e reflexão crítica sobre os impactos psicológicos das interações virtuais nocivas. Nesse contexto, os \textit{serious games} apresentam-se como uma alternativa promissora, ao possibilitar a representação simbólica e experiencial de estados mentais e emocionais associados ao sofrimento psíquico. Por meio da interatividade e da imersão, tais aplicações podem contribuir para a sensibilização do público quanto à complexidade desses processos, favorecendo uma compreensão mais profunda e humanizada dos transtornos psicológicos relacionados à virtualização das relações sociais.

\subsection{\textit{Serious Games} e Gamificação}

Os \textit{serious games} constituem uma categoria de jogos digitais desenvolvidos com finalidades que extrapolam o entretenimento, integrando objetivos educativos, formativos ou de conscientização a experiências interativas e imersivas. Diferentemente dos jogos tradicionais, cujo propósito principal é o lazer, os \textit{serious games} são concebidos para transmitir conteúdos, estimular reflexões ou desenvolver habilidades específicas, mantendo, simultaneamente, elementos lúdicos que favorecem o engajamento do usuário \textcolor{red}{(FONTE)}.

Historicamente, o surgimento dessa classe de jogos está associado a iniciativas voltadas ao treinamento profissional, especialmente no contexto militar. Um dos primeiros exemplos amplamente reconhecidos é o jogo\textit{ Army Battlezone}, desenvolvido pela Atari na década de 1980, com o objetivo de simular cenários de combate para fins de treinamento. A partir da evolução dos computadores de uso pessoal e das tecnologias gráficas e interativas, esse tipo de aplicação passou a ser explorado em áreas mais diversas, ampliando seu escopo de atuação \textcolor{red}{(FONTE)}. 

Atualmente, os \textit{serious games} são empregados em diferentes contextos, como treinamento profissional, educação formal e informal, simulação de situações complexas e iniciativas voltadas ao meio social. No âmbito educacional e formativo, esses jogos permitem a aprendizagem baseada em experiências, na qual o usuário é incentivado a aplicar conhecimentos e tomar decisões para progredir. No campo social, destacam-se aplicações voltadas à conscientização e sensibilização acerca de temas complexos, possibilitando a representação simbólica de realidades sociais, emocionais e psicológicas de difícil compreensão por meio de abordagens tradicionais \textcolor{red}{(FONTE)}.

Em contraste com os \textit{serious games}, também existe o conceito de gamificação, o qual refere-se à aplicação de elementos e mecânicas típicas dos jogos — como desafios, recompensas, metas e sistemas de progressão — em contextos que não se configuram como jogos propriamente ditos. Seu objetivo principal consiste em aumentar o engajamento, a motivação e a participação dos indivíduos em determinadas atividades, sem a necessidade de desenvolver uma estrutura narrativa ou lúdica completa. Do ponto de vista psicológico, a gamificação baseia-se em mecanismos relacionados à motivação, explorando fatores como a sensação de conquista, superação e reconhecimento. O uso estratégico desses elementos permite estimular o aprendizado, influenciar comportamentos e promover maior envolvimento dos participantes em diferentes contextos, como treinamentos corporativos, processos educacionais, ações de marketing e iniciativas de engajamento social \textcolor{red}{(FONTE)}.

Embora compartilhem princípios semelhantes, \textit{serious games} e gamificação distinguem-se quanto à profundidade da experiência proposta. Enquanto a gamificação utiliza mecânicas isoladas para tornar atividades mais atrativas, os \textit{serious games} oferecem experiências completas, estruturadas e imersivas, capazes de envolver o usuário de forma mais profunda e significativa. Essa característica torna os \textit{serious games} particularmente adequados para abordagens que demandam empatia, reflexão crítica e compreensão de fenômenos complexos, como aqueles relacionados à saúde mental e aos impactos psicológicos das interações no ambiente virtual.

Dessa forma, a adoção de um \textit{serious game} como proposta do projeto fundamenta-se no potencial dessa ferramenta em traduzir, de maneira experiencial e simbólica, os efeitos do sofrimento psíquico associado a interações virtuais nocivas. Ao proporcionar ao jogador uma vivência interativa, a aplicação busca promover conscientização e sensibilização de forma mais efetiva do que estratégias puramente informativas, alinhando-se aos objetivos psicoeducativos que orientam o desenvolvimento do trabalho.

\subsection{Processo de desenvolvimento de jogos}

O desenvolvimento de um jogo digital consiste em um processo multidisciplinar que integra decisões criativas, conceituais e técnicas, envolvendo áreas como design, programação, arte, narrativa, áudio e interação humano-computador. Esse processo tem início na definição conceitual da aplicação, que compreende a delimitação do gênero, dos objetivos da experiência proposta, do público-alvo e das mensagens que se pretende transmitir. No caso dos \textit{serious games}, essa etapa assume papel ainda mais relevante, uma vez que os elementos lúdicos devem estar alinhados a propósitos educativos, formativos ou de conscientização \textcolor{red}{(FONTE)}.

Após a concepção inicial, o desenvolvimento técnico do jogo é viabilizado por meio do uso de \textit{game engines}, plataformas de software que reúnem um conjunto de bibliotecas, ferramentas e funcionalidades destinadas a abstrair e simplificar a criação de jogos eletrônicos e aplicações interativas com renderização gráfica em tempo real. Essas plataformas permitem que desenvolvedores utilizem linguagens de programação de alto nível, como C++, C# ou Java, reduzindo a complexidade de operações de baixo nível e possibilitando maior foco na lógica do jogo e na experiência do usuário.

As \textit{game engines} podem ser distribuídas tanto na forma de interfaces de programação (\textit{Application Programming Interfaces} – APIs), quanto como ambientes integrados de desenvolvimento que combinam editores visuais, sistemas de eventos e ferramentas auxiliares. Essa abordagem facilita a comunicação entre diferentes módulos do sistema e agiliza o processo de prototipagem, testes e iteração, etapas essenciais no desenvolvimento de jogos digitais \textcolor{red}{(FONTE)}.

Uma \textit{game engine} é composta por diferentes componentes responsáveis pelo gerenciamento dos recursos do jogo, entre os principais destacam-se os motores gráficos e físicos. O motor gráfico é responsável pela renderização de cenas bidimensionais ou tridimensionais, sendo frequentemente construído sobre bibliotecas gráficas como \textit{OpenGL} ou \textit{DirectX}. Suas funções incluem o processamento de elementos visuais, como texturas, modelos tridimensionais, iluminação, efeitos visuais e \textit{shaders}, garantindo a apresentação visual coerente com a proposta estética do jogo. O motor de física, por sua vez, é responsável pela simulação de comportamentos inspirados em fenômenos do mundo real, como gravidade, colisões, atrito, massa e força, permitindo maior consistência e previsibilidade nas interações entre os elementos do ambiente virtual. 

Além desses componentes centrais, as \textit{game engines} costumam incorporar outros subsistemas essenciais ao desenvolvimento, como motores de áudio, responsáveis pela reprodução e manipulação de sons e trilhas sonoras, sistemas de animação voltados aos elementos visuais da aplicação, ferramentas de suporte à rede e sistemas de gerenciamento de entrada do usuário. Em muitos casos, essas funcionalidades são ampliadas por meio da integração de bibliotecas de terceiros, caracterizando o uso de \textit{middleware}, os quais permitem estender as capacidades da \textit{engine} de acordo com as necessidades específicas do projeto.

Dessa forma, o uso de \textit{game engines} não se limita a uma escolha técnica, mas constitui uma etapa estratégica no processo de criação de jogos digitais. Ao oferecer suporte tanto para aspectos criativos quanto técnicos, essas plataformas viabilizam o desenvolvimento de experiências interativas complexas, como \textit{serious games}, nos quais narrativa, mecânicas, estética e interatividade devem atuar de maneira integrada para promover engajamento, reflexão e conscientização.

\textcolor{red}{------------------------------------------------------------------}

\section{Metodologia e desenvolvimento de Pesquisa}

\section{Resultados e Discussões}

\section{Conclusões}

\section{Referência Bibliográfica}

\printbibliography

\subsection{Figures}

Figures must be centered on the page. Figures that span the width of the page must be included on the top or bottom of the page. A minimum font size of 8 points is recommended for all text within figures. Please do not use stipple fill patterns as they do not render correctly in Adobe PDF.

\subsection{Tables}

Tables must be centered on the page. A minimum font size of 8 points is recommended for all text within tables. An example of a table is shown below.
\begin{table*}[hbt!]
    \centering
    \begin{tblr}{c|c}
        \toprule
        \textbf{Note Name} & \textbf{Frequency (Hz)} \\
        \midrule
        F4 & 349.23 \\
        \midrule
        G4 & 392 \\
        \midrule
        A4 & 440 \\
        \midrule
        B4 & 493.88 \\
        \midrule
        C5 & 523.25 \\
        \bottomrule
    \end{tblr}
    \caption{Note names and their corresponding frequencies.}
\end{table*}

\subsection{Captions}

Captions should follow each figure or table and conform to the guidelines below:

\begin{itemize}[noitemsep]
    \item Please number figures and tables in order and make sure that image files can be clearly identified from their filenames.
    \item Images not created by the author must have a catalogue-style caption supplied as a separate list. Captions should include:
    \begin{itemize}[noitemsep]
        \item [$\circ$] Maker
        \item [$\circ$] Title (in italics)
        \item [$\circ$] Date
        \item [$\circ$] Medium
        \item [$\circ$] Measurements
        \item [$\circ$] Location (Institution, Geographic Location)
        \item [$\circ$] Copyright statement
        \item [$\circ$] Courtesy line and/or photo credit
    \end{itemize}
\end{itemize}

An example of a caption is shown below: 

\textbf{Fig 1.} Yinka Shonibare, The Swing (after Fragonard), 2001, mannequin, cotton costume, 2 slippers, swing seat, 2 ropes, oak twig and artificial foliage, 3.3 x 3.5 x 2.2 m (Tate, London) © Yinka Shonibare; image courtesy Stephen Friedman Gallery, London.

\subsection{Equations}

Equations should be placed on separate lines and numbered. An example is shown below.

\begin{equation}
f(x) = a_0 + \sum_{n=1}^{\infty} \left( a_n \cos\frac{n\pi x}{L} + b_n \sin\frac{n\pi x}{L} \right)
\end{equation}

\end{document}