
@book{tymoczko_geometry_2011,
	title = {A Geometry of Music: Harmony and Counterpoint in the Extended Common Practice},
	shorttitle = {A Geometry of Music},
	pagetotal = {469},
	publisher = {Oxford University Press},
	author = {Tymoczko, Dmitri},
	date = {2011-03-21},
	langid = {english},
	keywords = {Mathematics / Geometry / General, Music / Genres \& Styles / Jazz, Music / History \& Criticism, Music / Instruction \& Study / Composition, Music / Instruction \& Study / Theory},
}

@book{schoenberg_theory_2010,
	title = {Theory of Harmony},
	pagetotal = {440},
	publisher = {University of California Press},
	author = {Schoenberg, Arnold},
	translator = {Carter, Roy E.},
	date = {2010},
	langid = {english},
	keywords = {Music / Instruction \& Study / Theory, Music / General, Art / General},
}

@book{wyschnegradsky_manual_2017,
	title = {Manual of Quarter-tone Harmony},
	pagetotal = {31},
	publisher = {Underwolf Editions},
	author = {Wyschnegradsky, Ivan},
	editor = {Kaplan, Noah},
	translator = {Kaplan, Rosalie},
	date = {2017},
	langid = {english},
	keywords = {Music / Instruction \& Study / Theory, Music / Instruction \& Study / General},
}

@incollection{spiegel_thoughts_2018,
	title = {Thoughts on Composing with Algorithms},
	pages = {105--111},
	booktitle = {The Oxford Handbook of Algorithmic Music},
	publisher = {Oxford University Press},
	author = {Spiegel, Laurie},
	editor = {Dean, Roger T. and {McLean}, Alex},
	date = {2018-02-22},
}

@article{michon_mobile_2017,
	title = {Mobile Music, Sensors, Physical Modeling, and Digital Fabrication: Articulating the Augmented Mobile Instrument},
	volume = {7},
	doi = {10.3390/app7121311},
	shorttitle = {Mobile Music, Sensors, Physical Modeling, and Digital Fabrication},
	pages = {1311},
	number = {12},
	journaltitle = {Applied Sciences},
	author = {Michon, Romain and Smith, Julius Orion and Wright, Matthew and Chafe, Chris and Granzow, John and Wang, Ge},
	date = {2017-12},
	langid = {english},
	keywords = {mobile music, musical instrument design, physical modeling},
}
