\documentclass[12pt]{article}
\usepackage{openwork}
\setlength{\headheight}{14.49998pt}
\addtolength{\topmargin}{-2.49998pt}
\setlength{\parindent}{1cm}

\title{Aplicação de \textit{Serious Games} para conscientização sobre de distúrbios psicológicos}
\author[1]{Marcio Salmazo Ramos}
\author[2]{Stéfano Schwenck Borges Vale Vita}
\affil[1]{Universidade de Uberaba - UNIUBE, Brasil}
\date{}

\begin{document}

\maketitle

\begin{abstract}

O presente trabalho investiga o uso de \textit{serious games} como instrumento de conscientização acerca de transtornos psicológicos recorrentes na sociedade. O estudo contextualiza o impacto crescente das tecnologias digitais na vida social e profissional, considerando especialmente a influência das mídias sociais sobre a saúde mental, bem como sua atuação na disseminação de informações verídicas e desinformação. 

Como proposta de conscientização, apresenta-se o desenvolvimento de um jogo digital concebido para representar estados mentais, emocionais e psicológicos associados a determinados transtornos psicológicos. A aplicação utiliza elementos narrativos e estéticos de caráter surrealista com o objetivo de simular experiências subjetivas de desconforto psicológico, buscando promover a empatia e reflexão dos jogadores ao aproximar o usuário das vivências enfrentadas por indivíduos acometidos por tais transtornos.

\textcolor{red}{INSERIR FUTURAMENTE OS RESULTADOS}

\textbf{Keywords:} \textit{Serious Games}, psicoeducação, conscientização.

\end{abstract}

% ===================================================================================================
%                                               INTRODUÇÃO
% ===================================================================================================

\section{Introdução}

O avanço das tecnologias digitais no século XXI transformou profundamente as formas de interação social, comunicação e construção de identidades. Ambientes virtuais, especialmente redes sociais e plataformas digitais interativas, passaram a ocupar um papel central na vida cotidiana, funcionando não apenas como meios de entretenimento e informação, mas também como espaços de socialização, validação social e expressão emocional. Nesse contexto, fica inegável o poder de influência influência direta sobre o psicológico dos indivíduos, potencializando tanto experiências positivas quanto negativas \textcolor{red}{(FONTE)}.

Dentre os fenômenos nocivos associados a esse cenário, destacam-se a rápida disseminação de informações sem adequada mediação ou verificação, as práticas de violência psicológica no ambiente digital, como o \textit{cyberbullying}, a propagação de desinformação (fake news) e os discursos de ódio, frequentemente intensificados pela percepção de anonimato e pela baixa responsabilização dos usuários \textcolor{red}{(FONTE)}. A exposição a esses fenômenos pode desencadear ou agravar processos de sofrimento psíquico, contribuindo para o desenvolvimento de transtornos como ansiedade, depressão, baixa autoestima e isolamento social. Apesar da crescente visibilidade do tema, ainda persiste na sociedade uma compreensão superficial ou minimizada acerca da gravidade dos impactos psicológicos, especialmente em seus efeitos a médio e longo prazo \textcolor{red}{(FONTE)}.

As estratégias tradicionais de conscientização sobre saúde mental, em geral baseadas em campanhas informativas, materiais educativos textuais ou abordagens excessivamente normativas, mostram-se limitadas quanto ao seu alcance geral e à capacidade de promover empatia. Em muitos casos, tais estratégias não conseguem traduzir de forma sensível e experiencial a complexidade do sofrimento psíquico, especialmente para indivíduos que nunca vivenciaram diretamente esses transtornos \textcolor{red}{(FONTE)}. Dessa forma, evidencia-se a necessidade de abordagens alternativas que explorem novas formas de comunicação e engajamento.

Nesse contexto, os\textit{ serious games} emergem como uma ferramenta promissora para a conscientização e a psicoeducação. Diferentemente dos jogos voltados exclusivamente ao entretenimento, os\textit{ serious games} são desenvolvidos com objetivos que extrapolam o lazer, incorporando finalidades educativas, sociais ou formativas. Ao aliarem interatividade, narrativa, elementos audiovisuais e participação ativa do usuário, esses jogos possibilitam experiências imersivas capazes de estimular reflexão, empatia e compreensão de realidades complexas, incluindo aquelas relacionadas à saúde mental \textcolor{red}{(FONTE)}.

Diante desse cenário, o presente projeto insere-se no campo da psicoeducação mediada por tecnologias digitais, contribuindo para a discussão sobre o uso de jogos eletrônicos como instrumentos de sensibilização social. É proposto o desenvolvimento de um jogo digital concebido para representar, de forma simbólica e experiencial, os efeitos do desgaste psicológico decorrente de interações nocivas. A aplicação busca simular estados mentais e emocionais associados a transtornos psicológicos, utilizando recursos narrativos, estéticos e mecânicas de jogo para provocar sensações de desconforto e estranhamento, afim de promover conscientização e a empatia. Ao explorar o potencial dos \textit{serious games} como meio de conscientização sobre transtornos psicológicos, pretende-se ampliar o debate sobre saúde mental na sociedade contemporânea e fomentar uma compreensão mais crítica e empática acerca do impacto de tais enfermidades. 

% ===================================================================================================
%                                               OBJETIVOS
% ===================================================================================================

\subsection{Objetivos}

Este trabalho tem como objetivo geral o desenvolvimento de um jogo digital de caráter educacional (serious game) voltado à conscientização acerca de transtornos psicológicos. A aplicação propõe representar, de forma experiencial e interativa, os efeitos do desgaste psicológico decorrente de interações sociais e virtuais nocivas, por meio da simulação de estados mentais e emocionais associados a determinados transtornos psicológicos, com o intuito de favorecer a empatia e a reflexão por parte dos jogadores.

Adicionalmente, o estudo propõe-se a avaliar, de maneira sistemática, a eficácia dessa abordagem junto ao público geral, analisando sua capacidade de promover compreensão e sensibilização sobre os transtornos psicológicos abordados mas sem provocar danos emocionais, traumas ou o acionamento de gatilhos psicológicos desnecessários nos participantes. Busca-se, dessa forma, conferir maior confiabilidade, segurança e responsabilidade à metodologia adotada e aos resultados esperados.

% ===================================================================================================
%                                               HIPÓTESE
% ===================================================================================================

\subsection{Hipótese}

A hipótese deste estudo parte da premissa de que a experiência imersiva proporcionada por jogos digitais pode ser mais eficaz em gerar respostas emocionais e cognitivas do que abordagens tradicionais de conscientização, ampliando a percepção e a capacidade de reflexão do jogador acerca da mensagem transmitida. Neste contexto, pressupõe-se que os recursos digitais e audiovisuais característicos dos \textit{serious games} sejam capazes de promover um grau elevado de envolvimento do usuário, favorecendo a reflexão crítica sobre os transtornos psicológicos abordados, sem recorrer exclusivamente a estratégias puramente informativas ou expositivas.

% ===================================================================================================
%                                          TRABALHOS CORRELATOS
% ===================================================================================================

\section{Trabalhos correlatos e revisão do Estado da Arte}

No âmbito das mídias narrativas, diferentes produções audiovisuais exploraram a complexidade da experiência psicológica humana e suas interações sociais. A obra \textit{Neon Genesis Evangelion}, escrita e dirigida por \textit{Hideaki Anno}, é frequentemente citada na literatura por sua representação densa das dinâmicas emocionais e psicológicas de seus personagens em contextos de crise. Ao longo da narrativa, a série problematiza traumas, conflitos internos, relações interpessoais e questões existenciais, incorporando referências a conceitos psicológicos e filosóficos clássicos, como o dilema do ouriço, discutido por Arthur Schopenhauer. Essas representações convidam o espectador à reflexão acerca de aspectos profundos da condição humana e das fragilidades emocionais que permeiam as relações sociais \textcolor{red}{(FONTE)}.

Outro exemplo relevante é o filme Cisne Negro, dirigido por \textit{Darren Aronofsky}, que acompanha a trajetória de uma bailarina submetida a intensa pressão psicológica em um ambiente altamente competitivo. A narrativa é marcada por temas como perfeccionismo extremo, conflitos identitários e deterioração progressiva da saúde mental. O filme utiliza recursos visuais e simbólicos para representar estados dissociativos, ansiedade, paranoia e distorções perceptivas, borrando intencionalmente os limites entre realidade e subjetividade. Essa abordagem contribui para uma representação sensível do sofrimento psíquico, evidenciando como cobranças externas e autocobrança podem atuar como fatores desencadeantes de processos mentais disruptivos \textcolor{red}{(FONTE)}.

Tais produções midiáticas inspiram investigações acadêmicas que buscam compreender de que forma experiências imersivas podem influenciar na percepção e compreensão da complexidade psicológica. Nesse sentido, o estudo conduzido por \textit{Dewhirst} e \textit{Laugharne} analisa o uso de \textit{serious games} no contexto da saúde mental, por meio de uma revisão de aplicações voltadas tanto à psicoeducação quanto ao suporte terapêutico. Os autores destacam que jogos digitais com objetivos educativos podem favorecer o engajamento do usuário, facilitar a assimilação de conceitos psicológicos complexos e atuar como ferramentas complementares em processos de conscientização e intervenção.

A revisão apresenta evidências positivas relacionadas ao aumento da adesão, à redução do estigma e ao fortalecimento da motivação dos participantes, especialmente quando os jogos são desenvolvidos com base em fundamentos teóricos consistentes e atenção a aspectos éticos. Ao mesmo tempo, os autores ressaltam a necessidade de rigor metodológico, enfatizando que a eficácia dessas ferramentas depende do público-alvo e do contexto de aplicação, o que reforça a importância da responsabilidade ética. \textcolor{red}{(FONTE)}.

De forma complementar, o estudo conduzido por textcolor{red}{Riva etal.} propõe um fundamento teórico que explica por que experiências digitais imersivas podem exercer impacto significativo sobre processos cognitivos e emocionais. Segundo os autores, a sensação de presença e o envolvimento perceptivo proporcionados por ambientes virtuais permitem que o indivíduo vivencie situações simuladas de maneira próxima à experiência real, potencializando respostas emocionais e reflexivas. O estudo discute aplicações em diferentes contextos clínicos, como transtornos de ansiedade e estresse pós-traumático, destacando que a imersão controlada pode favorecer a compreensão de estados internos e a ressignificação de experiências adversas \textcolor{red}{(FONTE)}.

Por fim, a revisão conduzida por \textcolor{red}{Hadjipanayi et al.} indica que experiências de imersão digital podem ser particularmente eficazes na sensibilização para temas sociais e psicológicos, desde que sejam cuidadosamente projetadas para evitar sobrecarga emocional ou efeitos adversos. De modo geral, os trabalhos analisados reforçam o potencial das tecnologias interativas como ferramentas de conscientização social e psicológica, ao mesmo tempo em que ressaltam a necessidade de responsabilidade, planejamento e fundamentação teórica no desenvolvimento dessas experiências.

% ===================================================================================================
%                                       FUNDAMENTAÇÃO TEÓRICA
% ===================================================================================================

\section{Fundamentação teórica}

A compreensão dos fenômenos abordados neste estudo exige uma análise fundamentada em diferentes campos do conhecimento, especialmente aqueles relacionados à psicologia, às interações sociais mediadas por tecnologias digitais e ao uso de recursos computacionais como instrumentos de conscientização. Dessa forma, a presente seção de fundamentação teórica tem como objetivo apresentar e discutir os principais conceitos, definições e abordagens que sustentam a proposta do projeto.

Inicialmente, são abordados fundamentos relacionados à saúde mental e à psicoeducação, destacando-se a importância da disseminação de conhecimento como estratégia de sensibilização e redução do estigma associado aos transtornos psicológicos. Em seguida, discute-se o papel do ambiente virtual nas relações sociais contemporâneas, considerando suas particularidades comunicacionais e os impactos psicológicos das interações digitais, avaliando tanto aspectos positivos quanto negativos. Por fim, são apresentados os conceitos digitais de \textit{gamificação} e \textit{serious games}, com ênfase em seu potencial como ferramentas educativas e de conscientização social. 

\subsection{Psicoeducação}

A psicoeducação pode ser compreendida como uma ferramenta voltada ao fornecimento de informações claras, acessíveis e cientificamente embasadas a indivíduos acometidos por transtornos físicos e/ou psíquicos, bem como a seus familiares e cuidadores. Seu objetivo central consiste em ampliar a compreensão acerca do quadro clínico, de seus sintomas e dos processos de tratamento, favorecendo o engajamento ativo do indivíduo no cuidado com a própria saúde e contribuindo para a redução de estigmas associados às condições psicológicas \textcolor{red}{(FONTE)}.

Essa abordagem caracteriza-se por sua natureza interdisciplinar, incorporando contribuições não apenas da psicologia, mas também de áreas como a medicina, a pedagogia e a filosofia, de modo a proporcionar uma compreensão mais ampla e não fragmentada do processo de adoecimento. Adicionalmente, apresenta caráter versátil, podendo ser aplicada em diferentes contextos institucionais — como ambientes hospitalares, ambulatoriais, educacionais, organizacionais e virtuais — e em uma variedade de problemáticas, incluindo processos de luto, transtornos de ansiedade, comportamentos passivo-agressivos e estratégias de redução de estresse \textcolor{red}{(FONTE)}.

Enquanto estratégia de promoção da saúde, atua tanto na prevenção quanto no fortalecimento de recursos pessoais e sociais, possibilitando ao indivíduo reconhecer sinais, compreender gatilhos e desenvolver maior autonomia frente à enfermidade. Diferentemente de abordagens meramente informativas, busca promover aprendizado significativo, estimulando a reflexão crítica e a mudança de atitudes por meio de conteúdos estruturados e metodologias adequadas ao público-alvo.

Do ponto de vista histórico e metodológico, esse modelo consolidou-se a partir da década de 1970, fundamentando-se em uma perspectiva que reconhece a complexidade do ser humano e a necessidade de intervenções multidisciplinares. Nesse contexto, articula conhecimentos provenientes de diferentes áreas, integrando teoria e prática com o objetivo de compreender e intervir de forma mais eficaz nos processos de adoecimento. Para assegurar sua efetividade, sua aplicação deve ocorrer de maneira planejada e sistemática, com o uso de métodos estruturados, instrumentos avaliativos e técnicas específicas capazes de mensurar seus resultados e impactos.

No que se refere à comprovação de sua eficácia, estudos empíricos têm demonstrado resultados relevantes. \textcolor{red}{Rahmani et al. (2014)}, por exemplo, avaliaram o impacto de um programa psicoeducativo por meio do questionário OMI, instrumento destinado à mensuração de atitudes frente a indivíduos com transtornos mentais. O estudo comparou um grupo experimental, submetido à intervenção psicoeducativa sobre pacientes diagnosticados com Alzheimer, a um grupo controle que não recebeu tal intervenção. Os resultados indicaram um aumento de 80\% nas atitudes positivas do grupo experimental, em contraste com 28,57\% observados no grupo controle, evidenciando a efetividade dessa estratégia como instrumento de sensibilização e mudança atitudinal. Nesse sentido, abordagens que utilizam recursos interativos e audiovisuais, como os \textit{serious games}, apresentam potencial para ampliar o alcance e a efetividade das estratégias psicoeducativas, ao promover experiências mais envolventes e acessíveis.

\subsection{Processo de virtualização da sociedade}

O processo de virtualização social caracteriza-se pelo uso de ferramentas digitais na mediação e consolidação de interações e relacionamentos interpessoais. Esse processo se intensificou significativamente a partir da consolidação da Internet como infraestrutura global de comunicação, passando a exercer influência direta sobre a organização social, econômica e cultural. As relações interpessoais, o acesso à informação, a produção de conhecimento e os modos de interação tornaram-se progressivamente mediados por ambientes virtuais, configurando um cenário no qual a rede deixa de ser apenas um meio técnico e assume o papel de mediadora das relações humanas \textcolor{red}{(FONTE)}.

O comportamento humano é fortemente influenciado por processos emocionais e cognitivos que orientam a forma como os indivíduos percebem, avaliam e interagem com o ambiente ao seu redor. Emoções e racionalidade atuam de maneira integrada, desempenhando papel central na tomada de decisões, na atenção, na memória, na motivação e nos processos de aprendizagem. Nesse contexto, as transformações promovidas pelo ambiente digital repercutem diretamente sobre atitudes, comportamentos e formas de vínculo social \textcolor{red}{(FONTE)}. A expansão da Internet e o aumento de sua abrangência populacional também despertaram o interesse da comunidade científica quanto aos seus impactos na vida social, uma vez que o ambiente virtual passou a influenciar não apenas a comunicação, mas também a construção de identidades, o estabelecimento de vínculos sociais, o consumo de informações e a interpretação da realidade.

As redes sociais digitais podem ser compreendidas como sistemas compostos por dois elementos fundamentais: os atores sociais — indivíduos ou grupos que participam do ambiente virtual — e as conexões estabelecidas entre eles, representadas por interações, vínculos e fluxos de informação compartilhados. Essa estrutura permite analisar a rede como uma metáfora das relações sociais, na qual padrões de comportamento, influência e pertencimento emergem a partir da configuração dos laços estabelecidos entre os atores. A dinâmica das interações digitais, aliada à rápida circulação de informações, introduz estímulos cognitivos e emocionais contínuos, cujos efeitos podem se manifestar tanto de maneira positiva quanto negativa no bem-estar psicológico dos indivíduos \textcolor{red}{(FONTE)}.

Outro aspecto relevante refere-se à temporalidade das interações no ambiente virtual. Diferentemente da comunicação presencial, as interações digitais podem ocorrer de forma síncrona ou assíncrona. A comunicação síncrona caracteriza-se pela troca de mensagens em tempo real, criando a expectativa de respostas imediatas e simulando a presença simultânea dos interlocutores. Já a comunicação assíncrona, como ocorre em fóruns, e-mails e comentários em redes sociais, permite que a interação se estenda no tempo, reduzindo a exigência de resposta imediata e possibilitando reflexões mais elaboradas. Ambas as formas influenciam diretamente os processos cognitivos, emocionais e sociais, moldando novas dinâmicas de comunicação e relacionamento \textcolor{red}{(FONTE)}.

Diante desse cenário, a compreensão dos impactos psicológicos decorrentes da virtualização das relações torna-se fundamental para o desenvolvimento de estratégias de conscientização e intervenção. A análise crítica das dinâmicas digitais, de seus potenciais benefícios e riscos, fornece subsídios teóricos essenciais para a proposição de abordagens inovadoras — como o uso de tecnologias interativas e \textit{serious games} — capazes de traduzir, de forma experiencial, os efeitos psicológicos associados às interações no ambiente virtual.

\subsection{Interações digitais, comportamentos nocivos e impacto psicológico}

O avanço das ferramentas digitais e a intensificação do processo de virtualização promoveram transformações significativas nas dinâmicas sociais, viabilizando a formação de grupos organizados em torno de interesses comuns ou objetivos profissionais. Esse cenário favoreceu a troca de experiências, ampliou as possibilidades de desenvolvimento interpessoal e contribuiu para o fortalecimento de redes de colaboração. As redes sociais passaram a desempenhar papel relevante na construção da identidade pessoal e na consolidação de novas dinâmicas de trabalho, especialmente em áreas que exploram estímulos afetivos, comunicação visual e engajamento emocional, como marketing, design e produção de conteúdo digital \textcolor{red}{(FONTE)}.

Entretanto, paralelamente aos benefícios associados à ampliação das interações virtuais, esses ambientes também têm se mostrado propícios ao surgimento de comportamentos nocivos e relações sociais disfuncionais. A percepção de anonimato, a baixa responsabilização dos usuários e a ausência de mediações presenciais favorecem interações marcadas por hostilidade, intolerância e violência simbólica. Nesse contexto, práticas recorrentes de humilhação, intimidação, difamação e constrangimento moral ou psicológico passam a ser veiculadas por meio de mensagens, imagens e outros recursos digitais, configurando o fenômeno conhecido como \textit{cyberbullying}.

O \textit{cyberbullying} pode ser compreendido como uma variação do \textit{bullying} tradicional, caracterizada por comportamentos agressivos recorrentes e pela presença de um desequilíbrio de poder entre os envolvidos — seja em razão da fragilidade da vítima, da superioridade numérica dos agressores ou do domínio simbólico exercido no ambiente virtual. A intencionalidade de causar dano psicológico constitui elemento central dessas práticas.

Diferentemente do \textit{bullying} presencial, o \textit{cyberbullying} não depende necessariamente de características físicas ou de traços comportamentais dominantes por parte do agressor. O ambiente virtual pode atrair indivíduos que, fora desse contexto, não se envolveriam em práticas de assédio, mas que encontram nas tecnologias digitais um espaço facilitador para a manifestação de comportamentos hostis. Além disso, embora episódios de \textit{bullying} tradicional possam desencadear práticas de \textit{cyberbullying}, essa relação não é exclusiva nem unidirecional, podendo ocorrer inversões de papéis ou a emergência de agressões restritas ao ambiente digital \textcolor{red}{(FONTE)}.

As consequências dessas interações nocivas extrapolam o âmbito social e alcançam diretamente a saúde mental dos indivíduos envolvidos. A exposição contínua a contextos virtuais hostis e a experiências de violência psicológica tende a gerar impactos emocionais significativos, comprometendo a autoestima, a segurança emocional, o senso de pertencimento e a capacidade de estabelecer relações sociais saudáveis. Tais condições criam um cenário propício ao desenvolvimento de processos mentais disruptivos, tema que será aprofundado na seção seguinte.

\subsection{Processos mentais disruptivos}

Os processos mentais disruptivos podem ser compreendidos como alterações significativas nos padrões cognitivos, emocionais e comportamentais do indivíduo, geralmente desencadeadas ou agravadas por experiências adversas recorrentes no cotidiano. Tais processos manifestam-se de maneira diversa, variando conforme sua natureza, intensidade e duração, e tendem a impactar não apenas o funcionamento psicológico individual, mas também os relacionamentos interpessoais, o desempenho social e a qualidade de vida de modo geral \textcolor{red}{(FONTE)}.

No contexto contemporâneo, marcado pela intensificação das interações virtuais, observa-se que determinadas dinâmicas digitais — como a exposição contínua a ambientes hostis, práticas de \textit{cyberbullying}, comparação social constante e o uso excessivo de tecnologias digitais — podem atuar como fatores de risco para o desenvolvimento ou agravamento desses processos. Entre os quadros psicológicos mais frequentemente associados a esse cenário destacam-se transtornos de ansiedade, episódios depressivos, crises de pânico e comportamentos compulsivos relacionados ao uso de dispositivos digitais, os quais podem comprometer significativamente o bem-estar emocional do indivíduo \textcolor{red}{(FONTE)}.

De acordo com os referenciais clínicos da psicologia, episódios depressivos caracterizam-se por um conjunto de sintomas persistentes que afetam o humor, a motivação, a energia e os processos cognitivos, interferindo de forma significativa na rotina e no funcionamento social. Embora esses quadros apresentem critérios diagnósticos bem definidos, é importante ressaltar que suas manifestações subjetivas são altamente variadas, podendo envolver sentimentos recorrentes de desvalorização pessoal, perda de interesse por atividades cotidianas, dificuldades de concentração e sensação de desconexão emocional em relação ao ambiente e às pessoas ao redor.

Nesse sentido, a experiência subjetiva do sofrimento psíquico revela-se complexa e singular, não podendo ser plenamente compreendida apenas por meio de descrições clínicas padronizadas. Estudos qualitativos e relatos analisados na literatura indicam que indivíduos acometidos por processos mentais disruptivos frequentemente descrevem uma alteração profunda na forma como percebem a si mesmos, os outros e o mundo, acompanhada por dificuldades no convívio social, familiar e profissional. Tais vivências tendem a ser agravadas quando o indivíduo está inserido em contextos digitais que reforçam sentimentos de inadequação, isolamento ou hostilidade \textcolor{red}{(FONTE)}.

Diante desse panorama, torna-se evidente a necessidade de estratégias de conscientização que ultrapassem abordagens meramente informativas e sejam capazes de promover compreensão, empatia e reflexão crítica sobre os impactos psicológicos das interações virtuais nocivas. Nesse contexto, os \textit{serious games} apresentam-se como uma alternativa promissora, ao possibilitar a representação simbólica e experiencial de estados mentais e emocionais associados ao sofrimento psíquico. Por meio da interatividade e da imersão, tais aplicações podem contribuir para a sensibilização do público quanto à complexidade desses processos, favorecendo uma compreensão mais profunda e humanizada dos transtornos psicológicos relacionados à virtualização das relações sociais.

\subsection{\textit{Serious Games} e Gamificação}

Os \textit{serious games} constituem uma categoria de jogos digitais desenvolvidos com finalidades que extrapolam o entretenimento, integrando objetivos educativos, formativos ou de conscientização a experiências interativas e imersivas. Diferentemente dos jogos tradicionais, cujo propósito principal é o lazer, os \textit{serious games} são concebidos para transmitir conteúdos, estimular reflexões ou desenvolver habilidades específicas, mantendo, simultaneamente, elementos lúdicos que favorecem o engajamento do usuário \textcolor{red}{(FONTE)}.

Historicamente, o surgimento dessa classe de jogos está associado a iniciativas voltadas ao treinamento profissional, especialmente no contexto militar. Um dos primeiros exemplos amplamente reconhecidos é o jogo\textit{ Army Battlezone}, desenvolvido pela Atari na década de 1980, com o objetivo de simular cenários de combate para fins de treinamento. A partir da evolução dos computadores de uso pessoal e das tecnologias gráficas e interativas, esse tipo de aplicação passou a ser explorado em áreas mais diversas, ampliando seu escopo de atuação \textcolor{red}{(FONTE)}. 

Atualmente, os \textit{serious games} são empregados em diferentes contextos, como treinamento profissional, educação formal e informal, simulação de situações complexas e iniciativas voltadas ao meio social. No âmbito educacional e formativo, esses jogos permitem a aprendizagem baseada em experiências, na qual o usuário é incentivado a aplicar conhecimentos e tomar decisões para progredir. No campo social, destacam-se aplicações voltadas à conscientização e sensibilização acerca de temas complexos, possibilitando a representação simbólica de realidades sociais, emocionais e psicológicas de difícil compreensão por meio de abordagens tradicionais \textcolor{red}{(FONTE)}.

Em contraste com os \textit{serious games}, também existe o conceito de gamificação, o qual refere-se à aplicação de elementos e mecânicas típicas dos jogos — como desafios, recompensas, metas e sistemas de progressão — em contextos que não se configuram como jogos propriamente ditos. Seu objetivo principal consiste em aumentar o engajamento, a motivação e a participação dos indivíduos em determinadas atividades, sem a necessidade de desenvolver uma estrutura narrativa ou lúdica completa. Do ponto de vista psicológico, a gamificação baseia-se em mecanismos relacionados à motivação, explorando fatores como a sensação de conquista, superação e reconhecimento. O uso estratégico desses elementos permite estimular o aprendizado, influenciar comportamentos e promover maior envolvimento dos participantes em diferentes contextos, como treinamentos corporativos, processos educacionais, ações de marketing e iniciativas de engajamento social \textcolor{red}{(FONTE)}.

Embora compartilhem princípios semelhantes, \textit{serious games} e gamificação distinguem-se quanto à profundidade da experiência proposta. Enquanto a gamificação utiliza mecânicas isoladas para tornar atividades mais atrativas, os \textit{serious games} oferecem experiências completas, estruturadas e imersivas, capazes de envolver o usuário de forma mais profunda e significativa. Essa característica torna os \textit{serious games} particularmente adequados para abordagens que demandam empatia, reflexão crítica e compreensão de fenômenos complexos, como aqueles relacionados à saúde mental e aos impactos psicológicos das interações no ambiente virtual.

Dessa forma, a adoção de um \textit{serious game} como proposta do projeto fundamenta-se no potencial dessa ferramenta em traduzir, de maneira experiencial e simbólica, os efeitos do sofrimento psíquico associado a interações virtuais nocivas. Ao proporcionar ao jogador uma vivência interativa, a aplicação busca promover conscientização e sensibilização de forma mais efetiva do que estratégias puramente informativas, alinhando-se aos objetivos psicoeducativos que orientam o desenvolvimento do trabalho.

\subsection{Processo de desenvolvimento de jogos}

O desenvolvimento de um jogo digital consiste em um processo multidisciplinar que integra decisões criativas, conceituais e técnicas, envolvendo áreas como design, programação, arte, narrativa, áudio e interação humano-computador. Esse processo tem início na definição conceitual da aplicação, que compreende a delimitação do gênero, dos objetivos da experiência proposta, do público-alvo e das mensagens que se pretende transmitir. No caso dos \textit{serious games}, essa etapa assume papel ainda mais relevante, uma vez que os elementos lúdicos devem estar alinhados a propósitos educativos, formativos ou de conscientização \textcolor{red}{(FONTE)}.

Após a concepção inicial, o desenvolvimento técnico do jogo é viabilizado por meio do uso de \textit{game engines}, plataformas de software que reúnem um conjunto de bibliotecas, ferramentas e funcionalidades destinadas a abstrair e simplificar a criação de jogos eletrônicos e aplicações interativas com renderização gráfica em tempo real. Essas plataformas permitem que desenvolvedores utilizem linguagens de programação de alto nível, como C++, C\# ou Java, reduzindo a complexidade de operações de baixo nível e possibilitando maior foco na lógica do jogo e na experiência do usuário.

As \textit{game engines} podem ser distribuídas tanto na forma de interfaces de programação (\textit{Application Programming Interfaces} – APIs), quanto como ambientes integrados de desenvolvimento que combinam editores visuais, sistemas de eventos e ferramentas auxiliares. Essa abordagem facilita a comunicação entre diferentes módulos do sistema e agiliza o processo de prototipagem, testes e iteração, etapas essenciais no desenvolvimento de jogos digitais \textcolor{red}{(FONTE)}.

Uma \textit{game engine} é composta por diferentes componentes responsáveis pelo gerenciamento dos recursos do jogo, entre os principais destacam-se os motores gráficos e físicos. O motor gráfico é responsável pela renderização de cenas bidimensionais ou tridimensionais, sendo frequentemente construído sobre bibliotecas gráficas como \textit{OpenGL} ou \textit{DirectX}. Suas funções incluem o processamento de elementos visuais, como texturas, modelos tridimensionais, iluminação, efeitos visuais e \textit{shaders}, garantindo a apresentação visual coerente com a proposta estética do jogo. O motor de física, por sua vez, é responsável pela simulação de comportamentos inspirados em fenômenos do mundo real, como gravidade, colisões, atrito, massa e força, permitindo maior consistência e previsibilidade nas interações entre os elementos do ambiente virtual. 

Além desses componentes centrais, as \textit{game engines} costumam incorporar outros subsistemas essenciais ao desenvolvimento, como motores de áudio, responsáveis pela reprodução e manipulação de sons e trilhas sonoras, sistemas de animação voltados aos elementos visuais da aplicação, ferramentas de suporte à rede e sistemas de gerenciamento de entrada do usuário. Em muitos casos, essas funcionalidades são ampliadas por meio da integração de bibliotecas de terceiros, caracterizando o uso de \textit{middleware}, os quais permitem estender as capacidades da \textit{engine} de acordo com as necessidades específicas do projeto.

Dessa forma, o uso de \textit{game engines} não se limita a uma escolha técnica, mas constitui uma etapa estratégica no processo de criação de jogos digitais. Ao oferecer suporte tanto para aspectos criativos quanto técnicos, essas plataformas viabilizam o desenvolvimento de experiências interativas complexas, como \textit{serious games}, nos quais narrativa, mecânicas, estética e interatividade devem atuar de maneira integrada para promover engajamento, reflexão e conscientização.

% ===================================================================================================
%                                               METODOLOGIA
% ===================================================================================================

\section{Metodologia e desenvolvimento de Pesquisa}

O presente trabalho adota uma abordagem metodológica de natureza aplicada, com caráter exploratório e descritivo, envolvendo procedimentos de pesquisa teórica e desenvolvimento tecnológico. O caráter aplicado da pesquisa envolve a concepção e o desenvolvimento de um \textit{serious game} voltado à conscientização social acerca de transtornos psicológicos relacionados a interações sociais e virtuais nocivas. Por sua vez, os caráteres descritivo e exploratório justificam-se pela investigação de uma abordagem ainda pouco difundida no contexto da conscientização em saúde mental, o que demanda o detalhamento de conceitos, fenômenos psicológicos e decisões de projeto associadas ao desenvolvimento da aplicação.

Do ponto de vista metodológico, o trabalho fundamenta-se em uma abordagem qualitativa, voltada à compreensão de percepções, experiências e interpretações subjetivas dos indivíduos frente à proposta apresentada. Considerando a sensibilidade do tema abordado, a metodologia foi delineada de modo a equilibrar rigor científico, responsabilidade ética e viabilidade técnica, evitando abordagens invasivas ou potencialmente prejudiciais aos participantes. A pesquisa foi estruturada em etapas sequenciais, descritas a seguir:

\subsection{Levantamento teórico e análise documental}

A primeira etapa consistiu na realização de uma revisão bibliográfica e análise documental, contemplando artigos científicos e relatórios técnicos relacionados aos seguintes temas: saúde mental e distúrbios psicológicos, interações sociais no ambiente digital, \textit{cyberbullying}, psicoeducação, \textit{serious games} e gamificação. Além da literatura científica, foram analisadas mídias audiovisuais que abordam a complexidade psicológica humana de forma simbólica e experiencial, contribuindo para a definição de estratégias narrativas e estéticas compatíveis com a proposta de conscientização do projeto. Essa etapa teve como objetivo estabelecer o embasamento teórico necessário para a compreensão do fenômeno estudado, bem como identificar abordagens já existentes, limitações metodológicas e cuidados éticos pertinentes. 

\subsection{Definição da proposta conceitual do jogo}

Com base no levantamento teórico realizado, foi definida a proposta conceitual do jogo, no qual foram estabelecidos seus objetivos, público-alvo, gênero, abordagem narrativa e princípios de design. Nessa etapa, o jogo foi concebido como uma ferramenta de conscientização, e não como um instrumento terapêutico ou diagnóstico, buscando representar de forma simbólica estados emocionais e psicológicos associados ao sofrimento psíquico decorrente de interações virtuais nocivas.

Foram definidos elementos centrais da experiência, como a adoção do gênero de terror psicológico, o uso de estética surrealista e a priorização de uma narrativa não linear, de modo a favorecer a interpretação subjetiva e a reflexão crítica por parte do jogador. Tais escolhas foram fundamentadas na literatura sobre empatia, imersão e aprendizagem experiencial.

\subsection{Desenvolvimento da aplicação}

\textcolor{red}{DESENVOLVER SEÇÃO A MEDIDA QUE O JOGO É CONSTRUÍDO}

\subsection{Planejamento da avaliação da experiência do usuário}

Como etapa complementar ao desenvolvimento da aplicação, foi planejada uma estratégia de avaliação baseada em instrumentos qualitativos, com foco na análise da percepção dos usuários. Para esse fim, foram elaborados dois formulários estruturados, a serem aplicados antes e após a interação com o jogo. Tais formulários são integrados ao jogo e disponibilizados facultativamente ao jogador.

O formulário pré-experiência tem como objetivo identificar o nível de conhecimento prévio dos participantes acerca de transtornos psicológicos e dos impactos das interações virtuais nocivas. Já o formulário pós-experiência busca avaliar a percepção do usuário quanto à experiência vivenciada, considerando aspectos como impacto emocional, compreensão do tema e potencial de conscientização da aplicação. A comparação entre os dois momentos visa fornecer indícios sobre possíveis mudanças na percepção e na sensibilidade dos participantes em relação ao tema, sem a pretensão de estabelecer conclusões clínicas ou generalizações estatísticas.

\subsection{Considerações éticas e delimitação do público-alvo}

Considerando a natureza sensível do tema abordado, o público-alvo da aplicação compreende tanto indivíduos que não vivenciam distúrbios psicológicos diagnosticados — para os quais a experiência busca promover conscientização, empatia e compreensão acerca de enfermidades psíquicas — quanto indivíduos que apresentam algum tipo de sofrimento psicológico, os quais podem utilizar a experiência como um meio de reflexão e reconhecimento de aspectos subjetivos relacionados à própria vivência emocional.

Nessa perspectiva, a aplicação é concebida como um instrumento de sensibilização e autoexploração, capaz de auxiliar os usuários na ampliação da compreensão sobre estados emocionais e processos psicológicos, sem a pretensão de realizar diagnósticos clínicos ou intervenções terapêuticas. Vale ressaltar que o projeto não substitui acompanhamento psicológico ou psiquiátrico, tampouco se propõe a atuar como ferramenta de tratamento, podendo, no máximo, funcionar como um recurso complementar de apoio à reflexão e à busca por auxílio profissional quando necessário.

Todas as etapas metodológicas foram planejadas com atenção à responsabilidade ética, priorizando o bem-estar dos participantes e evitando estímulos excessivos ou potencialmente prejudiciais. A experiência proposta busca respeitar os limites individuais dos usuários, permitindo diferentes níveis de interpretação e envolvimento, de modo a atender a públicos diversos sem comprometer a segurança emocional.

% ===================================================================================================
%                                       RESULTADOS E DISCUSSÕES
% ===================================================================================================

\section{Resultados e Discussões}

Como resultado do processo metodológico adotado, foi desenvolvido o \textit{serious game} intitulado \textit{Running the Gauntlet}. A aplicação foi concebida como uma experiência interativa voltada à conscientização acerca dos diferentes distúrbios psicológicos conhecidos, principalmente àqueles associados a interações sociais e virtuais que são potencialmente nocivas, em especial aquelas marcadas por práticas de \textit{bullying} e \textit{cyberbullying}. O título do jogo faz referência metafórica à expressão “\textit{run the gauntlet}”, historicamente associada à ideia de atravessar um percurso marcado por sucessivas agressões, simbolizando o processo contínuo de auto-destruição que um psicológico conturbado desenvolve.

Essa metáfora orienta tanto a proposta conceitual quanto a estrutura da experiência, reforçando a ideia de exposição recorrente ao sofrimento psicológico ao longo do percurso do jogador. O jogo não busca representar eventos históricos ou contextos específicos, mas utilizar a simbologia do “corredor” como um elemento narrativo abstrato para ilustrar a vivência subjetiva de indivíduos expostos a interações hostis e degradantes.

\subsection{Aspectos estéticos, narrativos e mecânicos}

Do ponto de vista estético, a aplicação adota efeitos sonoros e visuais distintos, de acordo com os distúrbios representados, buscando representar a forma como os acometidos por tais enfermidades percebem o mundo e as situações ao seu redor. Tais elementos foram escolhidos com base na literatura sobre design emocional e terror psicológico, priorizando estímulos indiretos e simbólicos em detrimento de representações explícitas ou sensacionalistas.

A narrativa da aplicação não segue uma estrutura linear tradicional, atuando como pano de fundo para a experiência interativa. Essa decisão visa permitir múltiplas interpretações por parte do jogador, favorecendo a construção subjetiva de significado e a reflexão pessoal acerca dos eventos apresentados. O foco da experiência não está na progressão narrativa clássica, mas na vivência emocional proporcionada pela interação contínua com o ambiente do jogo.

Em termos de jogabilidade, optou-se por mecânicas inspiradas em \textcolor{red}{(CONTINUAR A ESCRITA CONFORME O JOGO FOR PRODUZIDO)}

\subsection{Análise do feedback coletado pelos formulários}

\textcolor{red}{(CONTINUAR A ESCRITA CONFORME O JOGO FOR PRODUZIDO)}

\subsection{Discussão à luz da fundamentação teórica}

Os resultados obtidos a partir do \textit{feedback} dos usuários indicam que o uso de jogos digitais como meio de conscientização psicológica é coerente com os pressupostos teóricos discutidos ao longo deste trabalho. As experiências interativas apresentaram potencial para promover engajamento, estimular a empatia e favorecer processos de reflexão crítica, especialmente quando associadas a narrativas simbólicas e a estímulos audiovisuais planejados de forma intencional e contextualizada.

A adoção de uma abordagem indireta e metafórica dialoga diretamente com as produções e estudos analisados na revisão do estado da arte, os quais apontam que a imersão proporcionada por ambientes virtuais interativos pode favorecer a construção de significados pessoais a partir da experiência vivenciada, permitindo que o jogador interprete os eventos apresentados de acordo com sua própria realidade, repertório emocional e contexto social.

Adicionalmente, a aplicação foi concebida de modo a contemplar públicos distintos. Indivíduos que não vivenciam sofrimento psicológico podem ampliar sua compreensão e empatia em relação à temática abordada, enquanto usuários que apresentam algum nível de sofrimento podem encontrar na experiência um espaço de reflexão e reconhecimento simbólico de aspectos relacionados às próprias vivências emocionais. Essa característica reforça o papel da aplicação como instrumento de conscientização e autoexploração, sem a pretensão de realizar diagnósticos clínicos ou substituir intervenções terapêuticas formais.

\subsection{Limitações e perspectivas}

Apesar do potencial identificado, é importante reconhecer as limitações do presente estudo. A ausência de dados empíricos coletados junto ao público impede, neste momento, a formulação de conclusões definitivas acerca da eficácia da aplicação em promover mudanças atitudinais ou emocionais. Os resultados apresentados concentram-se, portanto, na análise conceitual e no alinhamento da proposta com a literatura existente.

Como trabalhos futuros, destaca-se a aplicação sistemática dos instrumentos de avaliação planejados, possibilitando a coleta de dados qualitativos sobre a experiência dos usuários. Esses dados poderão contribuir para análises mais aprofundadas sobre o impacto da aplicação, bem como orientar refinamentos no design, na narrativa e nas mecânicas do jogo.

% ===================================================================================================
%                                               CONCLUSÕES
% ===================================================================================================

\section{Conclusões}

Este trabalho teve como objetivo investigar o uso de \textit{serious games} como ferramenta de conscientização acerca de transtornos psicológicos associados a interações sociais e virtuais nocivas, propondo uma abordagem experiencial fundamentada em princípios da psicoeducação, da imersão narrativa e do design emocional. A partir da revisão teórica, do desenvolvimento da aplicação e da análise conceitual dos resultados obtidos, foi possível evidenciar o potencial das mídias digitais interativas como instrumentos capazes de estimular reflexão crítica, empatia e maior compreensão sobre a complexidade do sofrimento psíquico.

Diferentemente de estratégias tradicionais de conscientização baseadas predominantemente na transmissão direta de informações, a proposta apresentada neste estudo privilegia a vivência simbólica e a interpretação subjetiva da experiência. Essa abordagem mostrou-se coerente com a literatura analisada, a qual aponta que experiências imersivas e narrativas podem favorecer processos de sensibilização mais profundos, ao permitir que o indivíduo atribua significado pessoal aos conteúdos apresentados. Nesse sentido, o \textit{serious game} desenvolvido atua como um mediador entre o conhecimento teórico e a experiência emocional, ampliando as possibilidades de engajamento do público.

Ao abordar o tema de forma indireta e não estigmatizante, a aplicação permite atender a públicos distintos, promovendo tanto a conscientização de indivíduos que não vivenciam sofrimento psicológico quanto a auto-reflexão de usuários que se identificam com os estados emocionais representados. Contudo, o projeto não se propõe a substituir intervenções clínicas, diagnósticos ou tratamentos psicológicos. Seu papel limita-se à conscientização, à sensibilização e ao estímulo à reflexão crítica, respeitando os limites éticos inerentes à utilização de tecnologias digitais em temas sensíveis.

Como desdobramento natural deste estudo, diferentes possibilidades para trabalhos futuros podem ser exploradas. A principal delas refere-se à condução de experimentos com grupos experimentais e grupos de controle, a fim fornecer dados padronizados sobre o impacto da aplicação na conscientização e validar de forma mais precisa, as hipóteses levantadas, além orientar ajustes no design da experiência. Adicionalmente, futuras investigações podem explorar a adaptação da aplicação para diferentes contextos, como ambientes educacionais e profissionais, não se limitando apenas à um contexto clínico e psicológico.

% ===================================================================================================
%                                           REF. BIBLIOGRÁFICA
% ===================================================================================================

\section{Referência Bibliográfica}

\printbibliography

\end{document}