





figure[class^="wp-block-"] {
	margin-left: 0;
	margin-right: 0;
}



[class^="wp-block-"] figcaption {
	font-family: Georgia, serif;
	font-size: 12px;
}

[class^="wp-block-"]:not(.wp-block-gallery) figcaption {
	color: #666;
	margin-bottom: 1.625em;
	max-width: 96%;
	max-width: calc( 100% - 18px );
	padding: 3px 0 5px 40px;
	position: relative;
	text-align: left;
}

[class^="wp-block-"]:not(.wp-block-gallery) figcaption:before {
	color: #666;
	content: '\2014';
	font-size: 14px;
	font-style: normal;
	font-weight: bold;
	margin-right: 5px;
	position: absolute;
	left: 10px;
	top: 0;
}

.rtl [class^="wp-block-"]:not(.wp-block-gallery) figcaption {
	padding-left: 0;
	padding-right: 40px;
	text-align: right;
}

.rtl [class^="wp-block-"]:not(.wp-block-gallery) figcaption:before {
	left: 0;
	margin-left: 5px;
	margin-right: 0;
	right: 10px;
}





p.has-drop-cap:not(:focus)::first-letter {
	font-size: 5em;
	margin-top: 0.1em;
}



.wp-block-gallery {
	margin: 0 0 1.625em;
}

.wp-block-gallery .blocks-gallery-item figcaption {
	margin-bottom: 0;
	padding-left: 0;
	padding-right: 0;
}

.wp-block-gallery .blocks-gallery-item img {
	border: 0;
	padding: 0;
}



.wp-block-quote {
	margin: 0 3em;
}

.wp-block-quote:not(.is-large):not(.is-style-large) {
	border: 0;
	padding-left: 0;
	padding-right: 0;
}

.wp-block-quote.is-large p,
.wp-block-quote.is-style-large p {
	font-size: 20px;
}

.wp-block-quote cite {
	color: #666;
	font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 300;
	letter-spacing: 0.05em;
	text-transform: uppercase;
}

.wp-block-quote.is-large cite,
.wp-block-quote.is-style-large cite {
	font-size: 16px;
}



.wp-block-audio audio {
	display: block;
	width: 100%;
}



.wp-block-cover-image.aligncenter,
.wp-block-cover.aligncenter {
	clear: both;
	display: flex;
}

.wp-block-cover-image.alignleft,
.wp-block-cover.alignleft {
	margin-right: 1.625em;
}

.wp-block-cover-image.alignright,
.wp-block-cover.alignright {
	margin-left: 1.625em;
}



.wp-block-file .wp-block-file__button {
	background: #222;
	border: none;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	color: #eee;
	cursor: pointer;
	font-size: 15px;
	padding: 5px 22px;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
}

.wp-block-file .wp-block-file__button:active {
	background: #1982d1;
	color: #bfddf3;
}

.rtl .wp-block-file * + .wp-block-file__button {
	margin-left: 0.75em;
	margin-right: 0;
}





.wp-block-code {
	background-color: transparent;
	border: 0;
	padding: 0;
}



.wp-block-pullquote__citation,
.wp-block-pullquote cite,
.wp-block-pullquote footer {
	color: #141412;
}

.wp-block-pullquote.alignleft {
	margin-right: 1.625em;
}

.wp-block-pullquote.alignright {
	margin-left: 1.625em;
}



.wp-block-table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
}

.wp-block-table th {
	border: 0;
	font-weight: bold;
	padding: 6px 10px 6px 0;
	text-transform: uppercase;
}

.wp-block-table td {
	border: 0;
	border-top: 1px solid #ddd;
	padding: 6px 10px 6px 0;
}





.wp-block-button .wp-block-button__link {
	-webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	-moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
	cursor: pointer;
	font-size: 15px;
	margin: 20px 0;
	padding: 5px 22px;
	text-decoration: none;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
}

.is-style-outline .wp-block-button__link:not(.has-text-color) {
	color: #222;
	text-shadow: none;
}

.wp-block-button__link,
.wp-block-button .wp-block-button__link:hover,
.wp-block-button .is-style-outline .wp-block-button__link:hover {
	background: #222;
	color: #eee;
}

.wp-block-button__link:active {
	background: #1982d1;
	color: #bfddf3;
}



.wp-block-separator {
	border: 0;
	max-width: 100px;
}

.wp-block-separator.is-style-wide {
	max-width: 100%;
}



.wp-block-media-text {
	margin-bottom: 1.625em;
}

.wp-block-media-text *:last-child {
	margin-bottom: 0;
}





.wp-block-archives.aligncenter,
.wp-block-categories.aligncenter,
.wp-block-latest-posts.aligncenter {
	list-style-position: inside;
	margin-left: 2.5em;
	text-align: center;
}

.rtl .wp-block-archives.aligncenter,
.rtl .wp-block-categories.aligncenter,
.rtl .wp-block-latest-posts.aligncenter {
	margin-left: 0;
	margin-right: 2.5em;
}



.wp-block-latest-comments {
	margin: 0;
	padding: 0;
}

.wp-block-latest-comments .avatar,
.wp-block-latest-comments__comment-avatar {
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 2px #ccc;
	-moz-box-shadow: 0 1px 2px #ccc;
	box-shadow: 0 1px 2px #ccc;
}

.wp-block-latest-comments__comment,
.wp-block-latest-comments__comment-excerpt,
.wp-block-latest-comments__comment-excerpt p {
	font-size: 15px;
}

.wp-block-latest-comments__comment-excerpt p:last-child {
	margin-bottom: 0;
}

.wp-block-latest-comments__comment-meta,
.wp-block-latest-comments__comment-date {
	color: #666;
	font-size: 12px;
	line-height: 2.2em;
}

.wp-block-latest-comments__comment-meta a {
	font-weight: bold;
}

.wp-block-latest-comments .wp-block-latest-comments__comment {
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin: 0 0 2.625em;
	position: relative;
}



.wp-block-latest-posts.is-grid {
	margin-left: 0;
	margin-right: 0;
}



.has-blue-color {
	color: #1982d1;
}

.has-blue-background-color {
	background-color: #1982d1;
}

.has-black-color {
	color: #000;
}

.has-black-background-color {
	background-color: #000;
}

.has-dark-gray-color {
	color: #373737;
}

.has-dark-gray-background-color {
	background-color: #373737;
}

.has-medium-gray-color {
	color: #666;
}

.has-medium-gray-background-color {
	background-color: #666;
}

.has-light-gray-color {
	color: #e2e2e2;
}

.has-light-gray-background-color {
	background-color: #e2e2e2;
}

.has-white-color {
	color: #fff;
}

.has-white-background-color {
	background-color: #fff;
}


img.latex {
	margin-top: 0;
}
.sharing {
	clear: both;
}
.featured-post .sharing {
	display: none;
}
.singular #content .wpl-likebox {
	margin: 0 auto !important;
	width: 68.9%;
}
.singular.content #content .wpl-likebox {
	width: 100%;
}
.video-player {
	max-width: 97.5% !important;
}
.videopress-placeholder,
.video-player img {
	max-width: 100% !important;
	height: auto !important;
}
.syntaxhighlighter {
	overflow: auto;
}
.widget_rss_links img,
.widget_rss_links a:hover img,
.widget_rss_links a:focus img,
.widget_rss_links a:active img {
	background: transparent;
	border: none;
	padding: 0;
}
.widget_flickr #flickr_badge_wrapper {
	background-color: transparent;
	border: none;
}


.single-post .entry-header .entry-format {
	left: 13.275em;
	top: 7em;
}
.entry-header .entry-format a {
	color: #666;
}


.indexed.format-video .entry-header {
	min-height: 61px; 
}
.indexed.format-video .entry-content {
	padding-top: 0.5em;
}
.indexed.format-video .entry-content p {
	margin: 1em 0;
}
.indexed.format-video .entry-content p:first-child {
	display: block;
	margin: 0;
}
.indexed.format-video .entry-content .wp-caption .wp-caption-text {
	margin: 0;
	padding-bottom: 1em;
}
.indexed.format-video footer.entry-meta {
	background: #ddd;
	overflow: hidden;
	padding: 4%;
	max-width: 96%;
}
.indexed.format-video div.entry-meta {
	display: inline-block;
	float: left;
	width: 35%;
}
.indexed.format-video div.entry-meta + div.entry-meta {
	float: none;
	width: 65%;
}
.indexed.format-video .entry-meta span.cat-links,
.indexed.format-video .entry-meta span.tag-links,
.indexed.format-video .entry-meta span.comments-link {
	display: block;
}
.indexed.format-video footer.entry-meta a {
	color: #444;
}
.indexed.format-video footer.entry-meta a:hover {
	color: #fff;
}
#content .indexed.format-video img {
	border: none;
	max-width: 100%;
	padding: 0;
}
.indexed.format-video [class^="embed-"] {
	line-height: 0;
}


#comments #respond {
	max-width: 75%;
	margin: 0 auto 15px;
}
.content #comments #respond,
#comments .commentlist #respond,
.page-template-sidebar-page-php #comments #respond {
	max-width: 100%;
}
#respond textarea {
	text-indent: 0;
}


.gist .gist-file .gist-data .line_numbers span {
	font-size: 13px;
	line-height: 1.5;
}


.widget_recent_comments td.recentcommentstexttop,
.widget_recent_comments td.recentcommentstextend {
	vertical-align: top;
}
.widget table.recentcommentsavatar img.avatar {
	max-width: none;
}


.commentlist > li.reblog {
	border: 1px solid #eee;
	-moz-border-radius: 3px;
	border-radius: 3px;
	margin: 0 0 1.625em;
	padding: 1.625em;
	position: relative;
}
.commentlist .reblog .comment-meta {
	display: none;
}
.commentlist .reblog p:first-child {
	color: #999;
	font-size: 13px;
}
.commentlist .reblog p:first-child a {
	font-weight: bold;
}
.commentlist > li.reblog:before {
	content: '';
}


.jetpack_widget_social_icons a:focus,
.jetpack_widget_social_icons a:hover {
	color: inherit;
}


.mc-modal {
	z-index: 10000 !important;
}


@media (max-width: 800px) {
	.singular #content .wpl-likebox {
		width: 100%;
	}
	#comments #respond {
		max-width: 100%;
	}
}


.wp_widget_tag_cloud ul {
	list-style-type: none;
}

.wp_widget_tag_cloud ul li {
	display: inline-block;
}


@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
	#respond .form-submit {
		float: none;
	}
}

.reblogger-note img.avatar {
	float: left;
	padding: 0;
	border: 0;
}

.reblogger-note-content {
	margin: 0 0 20px;
}

.wpcom-reblog-snapshot .reblog-from img {
	margin: 0 .75em 0 0;
	padding: 0;
	border: 0;
}

.wpcom-reblog-snapshot .reblogger-note img.avatar {
	float: left;
	padding: 0;
	border: 0;
	margin: 0 .5em 0 0;
}

.wpcom-reblog-snapshot {
	margin-bottom: 1em;
}

.wpcom-reblog-snapshot p.reblog-from {
	margin: 0 0 1em 0;
}

.wpcom-reblog-snapshot p.reblogger-headline {
	line-height: 32px;
	margin: 0 0 1em 0;
}

.wpcom-reblog-snapshot .reblogged-content {
	margin: 0 0 1em 0;
}


.reblog-post .wpcom-enhanced-excerpt-content {
	border-left: 3px solid #eee;
	padding-left: 15px;
}

.reblog-post ul.thumb-list {
	display: block;
	list-style: none;
	margin: 2px 0;
	padding: 0;
	clear: both;
}

.reblog-post ul.thumb-list li {
	display: inline;
	margin: 0;
	padding: 0 1px;
	border: 0;
}

.reblog-post ul.thumb-list li a {
	margin: 0;
	padding: 0;
	border: 0;
}

.reblog-post ul.thumb-list li img {
	margin: 0;
	padding: 0;
	border: 0;
}

.reblog-post .wpcom-enhanced-excerpt {
	clear: both;
}

.reblog-post .wpcom-enhanced-excerpt address,
.reblog-post .wpcom-enhanced-excerpt li,
.reblog-post .wpcom-enhanced-excerpt h1,
.reblog-post .wpcom-enhanced-excerpt h2,
.reblog-post .wpcom-enhanced-excerpt h3,
.reblog-post .wpcom-enhanced-excerpt h4,
.reblog-post .wpcom-enhanced-excerpt h5,
.reblog-post .wpcom-enhanced-excerpt h6,
.reblog-post .wpcom-enhanced-excerpt p {
	font-size: 100% !important;
}

.reblog-post .wpcom-enhanced-excerpt blockquote,
.reblog-post .wpcom-enhanced-excerpt pre,
.reblog-post .wpcom-enhanced-excerpt code,
.reblog-post .wpcom-enhanced-excerpt q {
	font-size: 98% !important;
}


.reblog-from img {
	margin: 0 10px 0 0;
	vertical-align: middle;
	padding: 0;
	border: 0;
}

.reblog-source {
	margin-bottom: 0;
	font-size: .8em;
	line-height: 1;
}

.reblog-source .more-words {
	color: #668eaa;
}

.wpcom-reblog-snapshot .reblog-post {
	box-shadow: 0 0 0 1px rgba(46, 68, 83, .1) inset, 0 1px 1px rgba(46, 68, 83, .05);
	border-radius: 4px;
	padding: 24px;
}


.wpcom-reblog-snapshot .reblogger-note {
	margin: 0 0 1em 0;
	overflow: hidden;
}

.wpcom-reblog-snapshot p.reblogger-headline {
	line-height: 32px;
	margin: 0 0 1em 0;
}

.wpcom-reblog-snapshot .reblogger-note-content {
	margin: 0;
	padding: 0;
}

body .wpcom-reblog-snapshot .reblogger-note-content blockquote {
	font-style: normal;
	font-weight: normal;
	font-size: 1em;
	margin: 0;
	padding: 0;
	position: relative;
	border: none;
}

.wpcom-reblog-snapshot .reblogger-note-content blockquote p:last-child {
	margin-bottom: 0;
}
.geolocation-chip .noticon {
  display: inline-block;
  vertical-align: middle;
}

.geolocation-chip {
  margin-bottom: 1em;
}